In [88]:
import pandas as pd

In [89]:
calendar = pd.read_csv('calendar.csv')

In [90]:
calendar

         listing_id        date available   price
0            241032  2016-01-04         t  $85.00
1            241032  2016-01-05         t  $85.00
2            241032  2016-01-06         f     NaN
3            241032  2016-01-07         f     NaN
4            241032  2016-01-08         f     NaN
...             ...         ...       ...     ...
1393565    10208623  2016-12-29         f     NaN
1393566    10208623  2016-12-30         f     NaN
1393567    10208623  2016-12-31         f     NaN
1393568    10208623  2017-01-01         f     NaN
1393569    10208623  2017-01-02         f     NaN

[1393570 rows x 4 columns]

In [91]:
available_df = calendar[calendar['price'].notnull()]
available_df.head()

    listing_id        date available   price
0       241032  2016-01-04         t  $85.00
1       241032  2016-01-05         t  $85.00
9       241032  2016-01-13         t  $85.00
10      241032  2016-01-14         t  $85.00
14      241032  2016-01-18         t  $85.00

In [92]:
available_df['date'] = pd.to_datetime(available_df['date'])
available_df['year'] = available_df['date'].dt.year
available_df['month'] = available_df['date'].dt.month
available_df.head()

/var/folders/xn/3pkq9rt94zb_qff3dyqz_mmc0000gn/T/ipykernel_76261/2559197600.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_df['date'] = pd.to_datetime(available_df['date'])
/var/folders/xn/3pkq9rt94zb_qff3dyqz_mmc0000gn/T/ipykernel_76261/2559197600.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_df['year'] = available_df['date'].dt.year
/var/folders/xn/3pkq9rt94zb_qff3dyqz_mmc0000gn/T/ipykernel_76261/2559197600.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_df['month'] = available_df['date'].dt.month

    listing_id       date available   price  year  month
0       241032 2016-01-04         t  $85.00  2016      1
1       241032 2016-01-05         t  $85.00  2016      1
9       241032 2016-01-13         t  $85.00  2016      1
10      241032 2016-01-14         t  $85.00  2016      1
14      241032 2016-01-18         t  $85.00  2016      1

In [93]:
available_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 934542 entries, 0 to 1393213
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   listing_id  934542 non-null  int64
 1   date        934542 non-null  datetime64[ns]
 2   available   934542 non-null  object
 3   price       934542 non-null  object
 4   year        934542 non-null  int32
 5   month       934542 non-null  int32
dtypes: datetime64[ns](1), int32(2), int64(1), object(2)
memory usage: 42.8+ MB

In [94]:
oneyear_df = available_df[available_df['year'] == 2016]
oneyear_df

         listing_id       date available   price  year  month
0            241032 2016-01-04         t  $85.00  2016      1
1            241032 2016-01-05         t  $85.00  2016      1
9            241032 2016-01-13         t  $85.00  2016      1
10           241032 2016-01-14         t  $85.00  2016      1
14           241032 2016-01-18         t  $85.00  2016      1
...             ...        ...       ...     ...   ...    ...
1393207    10208623 2016-01-06         t  $87.00  2016      1
1393208    10208623 2016-01-07         t  $87.00  2016      1
1393211    10208623 2016-01-10         t  $87.00  2016      1
1393212    10208623 2016-01-11         t  $87.00  2016      1
1393213    10208623 2016-01-12         t  $87.00  2016      1

[928844 rows x 6 columns]

In [98]:
grouped = oneyear_df.groupby(['listing_id','month'])
grouped_df = grouped.mean()
# average_price

TypeError: agg function failed [how->mean,dtype->object]